Tablo 1: Ürünler
|---------------------------------------------------------|
| Ürün ID | Kategori ID | Ürün Adı | Ürün Açıklama        | 
|---------|-------------|----------|----------------------|
|   1     |    1        | Laptop   | Hafif ve taşınabilir |
|   2     |    1        | Masaüstü | Yüksek performans    |
|   3     |    2        | Telefon  | Yeni model           |
|---------|-------------|----------|----------------------|

Tablo 2: Kategoriler
|----------------------------|
| Kategori ID | Kategori Adı |
|-------------|--------------|
|     1       | Bilgisayar   |
|     2       | Telefon      |
|-------------|--------------|

Tablo 3: Mağazalar
|-----------------------------------------------|
| Mağaza ID | Mağaza Adı|   Şehir   |  Ülke     |
|-----------|-----------|-----------|-----------|
|    1      | ABC Mağaza| İstanbul  | Türkiye   |
|    2      | XYZ Mağaza| London    | İngiltere |
|-----------|-----------|-----------|-----------|

Tablo 4: Satışlar
|----------------------------------------------------------|
| Satış ID | Mağaza ID | Kullanıcı ID | Sipariş Tarihi     |
|----------|-----------|--------------|--------------------|
|    1     |    1      |      1       | 2023-05-01         |
|    2     |    2      |      2       | 2023-05-02         |
|    3     |    1      |      2       | 2023-05-03         |
|----------|-----------|--------------|--------------------|

Tablo 5: Satış Detayları
|------------------------------------------------------|
| Satış Detayı ID | Satış ID | Ürün ID | Adet | Fiyat  |
|-----------------|----------|---------|------|--------|
|       1         |    1     |   1     |  2   | 6000   |
|       2         |    2     |   3     |  1   | 2500   |
|       3         |    3     |   2     |  1   | 8000   |
|-----------------|----------|---------|------|--------|

Tablo 6: Kullanıcılar
|------------------------------|
| Kullanıcı ID | Kullanıcı Adı |
|--------------|---------------|
|      1       |    Ali        |
|      2       |    Ahmet      |
|      3       |    Ayşe       |
|--------------|---------------|
